{
  "name": "shop",
  "version": "1.0.0",
  "description": "A shop where you can purchase items with PayPal and have the item emailed to you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokyojack/Shop"
  },
  "bugs": {
    "url": "https://github.com/tokyojack/Shop/issues"
  },
  "homepage": "https://github.com/tokyojack/Shop#readme",
  "author": "Jack Clarke (tokyojack)",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cookies-js": "^1.2.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "hashmap": "^2.3.0",
    "jsdom": "^11.6.2",
    "mysql": "^2.15.0",
    "mysql-pool": "^0.2.2",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "require-sql": "^1.0.0"
  }
}
